//Напишите функцию, которая принимает два натуральных числа 
//x и n и возвращает x в степени n. Иначе говоря, умножает x 
//на себя n раз и возвращает результат.
//Используйте Arrow Function синтаксис.

let getX_power_n = (x,n) => {
    let xn = 1;
    for (let i = 1; i <= n; i++) {  
           xn = xn*x;
           }
           console.log (xn);
  }
  getX_power_n (5,4); //625