//Написать функцию, которая принимает число как аргумент 
//и возвращает функцию, которая также принимает число 
//как аргумент и возвращает сумму этих двух чисел. 
//Выведите в консоль результат.

function outerSum (n1) {
    return function innerSum (n2) {
    return n1 + n2;
    }
  }
  
  console.log (outerSum(4)(5));